    /* "src/contracts/Storage.sol":191:547  contract Storage {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "src/contracts/Storage.sol":191:547  contract Storage {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x2e64cec1
      eq
      tag_3
      jumpi
      dup1
      0x6057361d
      eq
      tag_4
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "src/contracts/Storage.sol":466:545  function retrieve() public view returns (uint256){... */
    tag_3:
        /* "src/contracts/Storage.sol":507:514  uint256 */
      0x00
        /* "src/contracts/Storage.sol":532:538  number */
      sload
        /* "src/contracts/Storage.sol":466:545  function retrieve() public view returns (uint256){... */
      mload(0x40)
        /* "#utility.yul":160:185   */
      swap1
      dup2
      mstore
        /* "#utility.yul":148:150   */
      0x20
        /* "#utility.yul":133:151   */
      add
        /* "src/contracts/Storage.sol":466:545  function retrieve() public view returns (uint256){... */
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "src/contracts/Storage.sol":321:385  function store(uint256 num) public {... */
    tag_4:
      tag_9
      tag_10
      calldatasize
      0x04
      tag_11
      jump	// in
    tag_10:
        /* "src/contracts/Storage.sol":366:372  number */
      0x00
        /* "src/contracts/Storage.sol":366:378  number = num */
      sstore
        /* "src/contracts/Storage.sol":321:385  function store(uint256 num) public {... */
      jump
    tag_9:
      stop
        /* "#utility.yul":196:376   */
    tag_11:
        /* "#utility.yul":255:261   */
      0x00
        /* "#utility.yul":308:310   */
      0x20
        /* "#utility.yul":296:305   */
      dup3
        /* "#utility.yul":287:294   */
      dup5
        /* "#utility.yul":283:306   */
      sub
        /* "#utility.yul":279:311   */
      slt
        /* "#utility.yul":276:328   */
      iszero
      tag_18
      jumpi
        /* "#utility.yul":324:325   */
      0x00
        /* "#utility.yul":321:322   */
      dup1
        /* "#utility.yul":314:326   */
      revert
        /* "#utility.yul":276:328   */
    tag_18:
      pop
        /* "#utility.yul":347:370   */
      calldataload
      swap2
        /* "#utility.yul":196:376   */
      swap1
      pop
      jump	// out

    auxdata: 0xa264697066735822122010a74f9187dc7391d7b8887a52082dee5456f7a700b0abfad5ee020598bbaf8264736f6c634300080f0033
}
