    /* "Example.sol":65:281  contract Example {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "Example.sol":65:281  contract Example {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0xed14b6a5
      eq
      tag_3
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "Example.sol":174:279  function takeOver() public {... */
    tag_3:
      tag_4
        /* "Example.sol":231:254  Position(msg.sender, 0) */
      0x40
      dup1
      mload
      dup1
      dup3
      add
      swap1
      swap2
      mstore
        /* "Example.sol":240:250  msg.sender */
      caller
        /* "Example.sol":231:254  Position(msg.sender, 0) */
      dup2
      mstore
        /* "Example.sol":211:228  Position memory p */
      0x00
        /* "Example.sol":231:254  Position(msg.sender, 0) */
      0x20
      swap1
      swap2
      add
      dup2
      swap1
      mstore
        /* "Example.sol":264:272  x = p.id */
      dup1
      sstore
        /* "Example.sol":174:279  function takeOver() public {... */
      jump
    tag_4:
      stop

    auxdata: 0xa2646970667358221220b19a69fc931c8a9c097f73c9e9e4985e5175903c9970b56ae2de40184fff5d3264736f6c634300080f0033
}
