<?php

#for ($i=0; $i<=66; $i=$i+2)
#{
	#$s_hex = substr_replace("54686520717569636B2062726F776E20666F78206A756D7073206F7665722074" ,"", -$i);
	$s_hex = ("54686520717569636B2062726F776E20666F78206A756D7073206F7665722074");
	
var_dump(pack("H*", $s_hex));
	//var_dump($s_hex);
	$aHex = str_split($s_hex, 2);
	$atos = array();
	
#var_dump($aHex);

	foreach($aHex as $s_hex) {
		var_dump($s_hex);
		$s_dec = base_convert($s_hex, 16, 10);
		var_dump($s_dec);
		$atos[] = $s_dec;
		
	}
	var_dump(implode(" ", $atos));


#}

